test/cache/xsd/localhost/example-dir.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="dir-example">
	<xs:attributeGroup name="NodeAttributes">
		<xs:attribute name="inode" type="xs:integer" use="optional" />
		<xs:attribute name="name" type="xs:string" />
	</xs:attributeGroup>

	<xs:complexType name="DirType">
		<xs:attributeGroup ref="NodeAttributes" />
		<xs:sequence>
			<xs:element name="owner" type="xs:string" />
			<xs:element ref="file" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="FileType">
		<xs:complexContent>
			<xs:extension base="xs:string">
				<xs:attributeGroup ref="NodeAttributes" />
				<xs:attribute name="size" type="xs:integer" />
				<xs:attribute name="sizeUnit" use="optional">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="b" />
							<xs:enumeration value="kb" />
							<xs:enumeration value="mb" />
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="dir" type="DirType" />
	<xs:element name="file" type="FileType" />
</xs:schema>
